{
  "compilerOptions": {
    "target": "ES2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "types": [
      "node"
    ],
    "allowJs": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "incremental": true,
    "isolatedModules": true,
    "paths": {
      "~/*": ["./src/*"],
      "@payload-config": ["./payload.config.ts"]
    },
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "src/**/*",
    "app/**/*",
    "payload.config.ts",
    "server.ts",
    "next.config.mjs",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "data",
    ".next"
  ],
  "watchOptions": {
    "excludeDirectories": [
      "**/.next/**",
      "**/node_modules/**",
      "**/dist/**",
      "**/data/**"
    ]
  }
}
